# rrjm

./: pom.xml
common/: pom.xml
common/src/main/java/wolf/night/service/config/: Swagger2Config.java
common/src/main/java/wolf/night/service/entity/vo/: GetUserVo.java  LoginVo.java  Page.java  R.java
common/src/main/java/wolf/night/service/utils/: ResponseUtils.java
generate/: pom.xml
generate/src/main/java/wolf/night/: CodeGenerator.java
oss/: pom.xml
oss/src/main/java/wolf/night/service/controller/: OssController.java
oss/src/main/java/wolf/night/service/service/: OssService.java
oss/src/main/java/wolf/night/service/service/impl/: OssServiceImpl.java
oss/src/main/java/wolf/night/service/utils/: ConstantPropertiesUtils.java
oss/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/wolf/night/service/: WolfApplication.java
server/src/main/java/wolf/night/service/config/: CaptchaConfig.java  RedisConfig.java
server/src/main/java/wolf/night/service/config/security/: SecurityConfig.java
server/src/main/java/wolf/night/service/config/security/component/: CustomAuthorityDeserializer.java  CustomUrlDecisionManager.java  CustomerFilter.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  TokenAuthenticationFilter.java  TokenLoginFilter.java
server/src/main/java/wolf/night/service/controller/: CaptchaController.java  LoginController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
server/src/main/java/wolf/night/service/entity/: Admin.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
server/src/main/java/wolf/night/service/handler/: MyMetaObjectHandler.java
server/src/main/java/wolf/night/service/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
server/src/main/java/wolf/night/service/mapper/xml/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml
server/src/main/java/wolf/night/service/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
server/src/main/java/wolf/night/service/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
server/src/main/java/wolf/night/service/utils/: AdminUtils.java  PermissionService.java
server/src/main/resources/: application.properties
test01/: pom.xml
test01/src/main/java/com/zho/security/: ApplicationMain.java
test01/src/main/java/com/zho/security/config/: SecurityConfig.java  Swagger2Config.java
test01/src/main/java/com/zho/security/controller/: HelloController.java
