server.port=35261
spring.application.name=wolf-night
# mysql server
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rrjm152?serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
# global time JSON formatting
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# mybatis-plus
mybatis-plus.mapper-locations=classpath:wolf/night/service/mapper/xml/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.type-aliases-package=wolf.night.service.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
#redis
spring.redis.host=19.37.35.56
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
#jwt
jwt.tokenHeader=Authorization
jwt.secret=wolf-secret
# 60*60*24
jwt.expiration=604800
jwt.tokenHead=Bearer


# bucket
aliyun.oss.file.bucketname=five-team

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
