
#oss
aliyun.oss.file.endpoint=oss-cn-guangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI4GFtKrUakNvuee1U5zSL
aliyun.oss.file.keysecret=IBIngYt0mbTqoCRtgxl7p5oS3nCb5a
# bucket
aliyun.oss.file.bucketname=five-team

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
